:root {
    --white: #f1fbff;
    --black: #050407;
    --gray: #4b4c55;
    --dark-blue: #042231;
    --midle-blue: #10363d;
    --sky-blue: #046d9c;
    --light-blue: #239fcc;
    --brown: #8c6404;
    --light-brown: #c09955;
    --yellow: #fed504;
    --pink: #d35783;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: var(--white);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.navbar,
.dropdown-menu {
    background-color: var(--sky-blue);
}

.navbar .navbar-brand img,
footer .navbar-brand img {
    width: 150px;
}

.navbar-nav a {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
}

.nav-icon .quantity {
    position: absolute;
    top: 25%;
    right: 18%;
    height: 21px;
    width: 21px;
    color: var(--white);
    font-size: 20px;
    transition: .3s;
}

/* ========================================================================== */
.showcase {
    background-color: var(--dark-blue);
}

.showcase .show-img {
    width: 60%;
    height: 500px;
}

/* ========================================================================== */
.card {
    box-shadow: -2px -1px 25px -4px rgba(0, 0, 0, .75);
    -webkit-box-shadow: -2px -1px 25px -4px rgba(0, 0, 0, .75);
    -moz-box-shadow: -2px -1px 25px -4px rgba(0, 0, 0, .75);
}

.card:hover {
    box-shadow: none;
    transition: 0.5s;
}

/* ========================================================================== */
.social {
    font-size: 2.5rem;
    cursor: pointer;
    padding-right: 5px;
}

.social:hover {
    color: var(--light-blue);
}

/* ========================================================================== */
.contact {
    background: url(/assets/img/contact.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: 50% 0%;
}

/* ========================================================================== */
.img-gallery {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    /* grid-template-columns: repeat((auto-fit, minmax(250px, 1fr))); */
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.img-gallery img {
    width: 100%;
    cursor: pointer;
    height: 300px;
    /* height: 80%; */
    object-fit: cover;
}

.img-gallery img:hover {
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.full-image {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-image img {
    width: 90%;
    max-width: 500px;
}

.full-image span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

@media(max-width: 991px) {
    .img-gallery {
        display: flex;
        flex-direction: column;
    }
}

/* ========================================================================== */
/* ========================================================================== */
/* ========================================================================== */
.section-padding {
    padding: 100px 0;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 220px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.w-100 {
    height: 100vh;
}

.services .card-body i {
    font-size: 50px;
}

.team .card-body i {
    font-size: 20px;
}

.portfolio .card {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.team .card {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

/* === Responsive CSS ==== */

@media only screen and (max-width: 768px) and (max-width: 991px) {
    .carousel-caption {
        bottom: 370px;
    }

    .carousel-caption p {
        width: 100%;
    }

    .card {
        margin-bottom: 30px;
    }

    .img-area img {
        width: 100%;
    }
}

@media only screen and (max-width:767px) {

    .card {
        margin-bottom: 30px;
    }
}